{
  "name": "ensembly",
  "version": "0.2.0",
  "description": "Persona-driven autonomous life swarm — daily self-organization with privacy-safe control loop",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ensembly-swarm": "./bin/swarm.js"
  },
  "scripts": {
    "swarm:day": "node bin/swarm.js day",
    "swarm:day:stdout": "node bin/swarm.js day --stdout --no-write",
    "swarm:turn": "node bin/swarm.js turn",
    "swarm:graph": "node bin/swarm.js graph --html",
    "test": "node --test test/*.test.js",
    "start": "node bin/swarm.js turn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thecuriousts/ensembly.git"
  },
  "keywords": [
    "swarm",
    "life-os",
    "agent",
    "looper",
    "privacy"
  ],
  "license": "MIT",
  "files": [
    "bin/",
    "src/",
    "public/",
    "docs/",
    "fixtures/",
    "README.md"
  ]
}
